FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/src/requirements.txt .
RUN pip install --default-timeout=1000 --no-cache-dir -r requirements.txt

# Copy backend source code
COPY backend/src/ .

# Copy model registry
COPY notebooks/model_registry/ /app/model_registry/

# Copy processors
COPY notebooks/processors/ /app/processors/

# Expose port
EXPOSE 8000

# Run the application
CMD uvicorn api:app --host 0.0.0.0 --port $PORT
